This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v9.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1378 strings with 20241 characters,
and the built_in function-call counts, 28897 in all, are:
= -- 2373
> -- 605
< -- 275
+ -- 343
- -- 91
* -- 1378
:= -- 4284
add.period$ -- 79
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 636
cite$ -- 37
duplicate$ -- 2061
empty$ -- 2365
format.name$ -- 120
if$ -- 6722
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 332
newline$ -- 134
num.names$ -- 37
pop$ -- 731
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2266
stack$ -- 0
substring$ -- 1519
swap$ -- 1730
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 145
width$ -- 39
write$ -- 379
