% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kelly2006control}
R.~Kelly, V.~S. Davila, and J.~A.~L. Perez, \emph{Control of robot manipulators
  in joint space}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2006.

\bibitem{billard2008robot}
A.~Billard, S.~Calinon, R.~Dillmann, and S.~Schaal, ``Robot programming by
  demonstration,'' in \emph{Springer handbook of robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 1371--1394.

\bibitem{Argall:RAS:2009}
B.~Argall, S.~Chernova, M.~M. Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration.'' \emph{Robotics and Autonomous Systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{Garrido:Neuro:2015}
J.~Garrido, W.~Yu, and A.~Soria, ``Human behavior learning for robot in joint
  space,'' \emph{Neurocomputing}, vol. 155, pp. 22 -- 31, 2015.

\bibitem{Schaal:AI:2002}
S.~Schaal, C.~G. Atkeson, and S.~Vijayakumar, ``Scalable techniques from
  nonparametric statistics for real time robot learning,'' \emph{Applied
  Intelligence}, vol.~17, no.~1, pp. 49--60, Jun. 2002.

\bibitem{Pastor:ICRA:2009}
P.~Pastor, H.~Hoffmann, T.~Asfour, and S.~Schaal, ``Learning and generalization
  of motor skills by learning from demonstration,'' in \emph{IEEE International
  Conference on Robotics and Automation (ICRA)}, May 2009, pp. 763--768.

\bibitem{Calinon:ISR:2015}
S.~Calinon, ``\BIBforeignlanguage{English}{A tutorial on task-parameterized
  movement learning and retrieval},''
  \emph{\BIBforeignlanguage{English}{Intelligent Service Robotics}}, pp. 1--29,
  2015.

\bibitem{khansari2011learning}
S.~M. Khansari-Zadeh and A.~Billard, ``Learning stable nonlinear dynamical
  systems with gaussian mixture models,'' \emph{IEEE Transactions on Robotics},
  vol.~27, no.~5, pp. 943--957, 2011.

\bibitem{Neumann:RAS:2015}
K.~Neumann and J.~J. Steil, ``Learning robot motions with stable dynamical
  systems under diffeomorphic transformations,'' \emph{Robot. Auton. Syst.},
  vol.~70, no.~C, pp. 1--15, Aug. 2015.

\bibitem{huang2016jointly}
Y.~Huang, D.~B{\"u}chler, O.~Ko{\c{c}}, B.~Sch{\"o}lkopf, and J.~Peters,
  ``Jointly learning trajectory generation and hitting point prediction in
  robot table tennis,'' in \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS
  16th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 650--655.

\bibitem{calinon2010learning}
S.~Calinon, F.~D'halluin, E.~L. Sauser, D.~G. Caldwell, and A.~G. Billard,
  ``Learning and reproduction of gestures by imitation,'' \emph{IEEE Robotics
  \& Automation Magazine}, vol.~17, no.~2, pp. 44--54, 2010.

\bibitem{silverio2017learning}
J.~{Silv{\'e}rio}, S.~{Calinon}, L.~{Rozo}, and D.~G. {Caldwell}, ``{Learning
  Competing Constraints and Task Priorities from Demonstrations of Bimanual
  Skills},'' \emph{ArXiv e-prints}, Jul. 2017.

\bibitem{figueroa2016HRIrolling}
N.~Figueroa, A.~L.~P. Ureche, and A.~Billard, ``Learning complex sequential
  tasks from demonstration: A pizza dough rolling case study,'' in \emph{2016
  11th ACM/IEEE HRI Conference}, March 2016, pp. 611--612.

\bibitem{ureche2015taskconst}
A.~Ureche, K.~Umezawa, Y.~Nakamura, and A.~Billard, ``Task parameterization
  using continuous constraints extracted from human demonstrations,''
  \emph{Robotics, IEEE Transactions on}, vol.~31, no.~6, pp. 1458--1471, Dec
  2015.

\bibitem{buss2004introduction}
S.~R. Buss, ``Introduction to inverse kinematics with jacobian transpose,
  pseudoinverse and damped least squares methods,'' \emph{IEEE Journal of
  Robotics and Automation}, vol.~17, no. 1-19, p.~16, 2004.

\bibitem{7439839}
S.~S.~M. Salehian, M.~Khoramshahi, and A.~Billard, ``A dynamical system
  approach for softly catching a flying object: Theory and experiment,''
  \emph{IEEE Transactions on Robotics}, vol.~32, no.~2, pp. 462--471, April
  2016.

\bibitem{Salehian-RSS-16}
S.~S.~M. Salehian, N.~Figueroa, and A.~Billard, ``Coordinated multi-arm motion
  planning: Reaching for moving objects in the face of uncertainty,'' in
  \emph{Proceedings of Robotics: Science and Systems}, Ann-Arbor, Michigan,
  June 2016.

\bibitem{KIM201728}
S.~Kim, R.~Haschke, and H.~Ritter, ``Gaussian mixture model for 3-dof
  orientations,'' \emph{Robotics and Autonomous Systems}, vol.~87, pp. 28 --
  37, 2017.

\bibitem{6907291}
A.~Ude, B.~Nemec, T.~Petrić, and J.~Morimoto, ``Orientation in cartesian space
  dynamic movement primitives,'' in \emph{2014 IEEE International Conference on
  Robotics and Automation (ICRA)}, May 2014, pp. 2997--3004.

\bibitem{7829369}
M.~J.~A. Zeestraten, I.~Havoutis, J.~Silvério, S.~Calinon, and D.~G. Caldwell,
  ``An approach for imitation learning on riemannian manifolds,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~2, no.~3, pp. 1240--1247, July 2017.

\bibitem{calinon2008probabilistic}
S.~Calinon and A.~Billard, ``A probabilistic programming by demonstration
  framework handling constraints in joint space and task space,'' in \emph{IROS
  2008}, 2008, pp. 367--372.

\bibitem{hersch2008reaching}
M.~Hersch and A.~Billard, ``Reaching with concurrent dynamical systems,''
  \emph{Autonomous robots}, 2008.

\bibitem{wolovich1984computational}
W.~A. Wolovich and H.~Elliott, ``A computational technique for inverse
  kinematics,'' in \emph{Decision and Control, 1984. The 23rd IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1984, pp. 1359--1363.

\bibitem{Shi2016}
Z.~Shi, X.~Huang, T.~Hu, Q.~Tan, and Y.~Hou, ``Weighted augmented jacobian
  matrix with a variable coefficient method for kinematics mapping of space
  teleoperation based on human–robot motion similarity,'' \emph{Advances in
  Space Research}, pp.~--, 2016.

\bibitem{gielniak2010stylized}
M.~J. Gielniak, C.~K. Liu, and A.~L. Thomaz, ``Stylized motion generalization
  through adaptation of velocity profiles,'' in \emph{19th International
  Symposium in Robot and Human Interactive Communication}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 304--309.

\bibitem{emedi2016fixed}
Z.~Emedi and A.~Karimi, ``Fixed-structure lpv discrete-time controller design
  with induced l 2-norm and h 2 performance,'' \emph{International Journal of
  Control}, vol.~89, no.~3, pp. 494--505, 2016.

\bibitem{sciavicco1988solution}
L.~Sciavicco and B.~Siciliano, ``A solution algorithm to the inverse kinematic
  problem for redundant manipulators,'' \emph{IEEE Journal on Robotics and
  Automation}, vol.~4, no.~4, pp. 403--410, 1988.

\bibitem{7954741}
M.~Hayashibe and S.~Shimoda, ``Synergetic learning control paradigm for
  redundant robot to enhance error-energy index,'' \emph{IEEE Transactions on
  Cognitive and Developmental Systems}, pp. 1--1, 2017.

\bibitem{jolliffe1986pca}
I.~Jolliffe, \emph{Principal Component Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Verlag, 1986.

\bibitem{scholkopf1997kernel}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Kernel principal component
  analysis,'' in \emph{International Conference on Artificial Neural
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp.
  583--588.

\bibitem{Cruse1987humanarm}
H.~Cruse and M.~Br{\"u}wer, ``The human arm as a redundant manipulator: The
  control of path and joint angles,'' \emph{Biological Cybernetics}, vol.~57,
  no.~1, pp. 137--144, 1987.

\bibitem{Okadome1999arm}
T.~Okadome and M.~Honda, ``Kinematic construction of the trajectory of
  sequential arm movements,'' \emph{Biological Cybernetics}, vol.~80, no.~3,
  pp. 157--169, 1999.

\bibitem{Bilmes98agentle}
J.~Bilmes, ``A gentle tutorial of the em algorithm and its application to
  parameter estimation for gaussian mixture and hidden markov models,'' Tech.
  Rep., 1998.

\bibitem{nadaraya1964regress}
E.~Nadaraya, ``{On estimating regression},'' \emph{Theory of Prob. and Appl.},
  vol.~9, pp. 141--142, 1964.

\bibitem{watson1964regress}
G.~S. Watson, ``Smooth regression analysis,'' \emph{Sankhy\=a Ser.}, vol.~26,
  pp. 359--372, 1964.

\bibitem{Bishop:PRM:2006}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.\hskip 1em plus 0.5em minus 0.4em\relax Secaucus,
  NJ, USA: Springer-Verlag New York, Inc., 2006.

\bibitem{Mirrazavi:IJRR:2017}
S.~S.~M. Salehian, N.~Figueroa, and A.~Billard, ``A unified framework for
  coordinated multi-arm motion planning,'' \emph{The International Journal of
  Robotics Research}, 2018.

\bibitem{Maaten08dimensionalityreduction}
L.~van~der Maaten, E.~O. Postma, and H.~J. van~den Herik, ``Dimensionality
  reduction: A comparative review,'' 2008.

\bibitem{lofberg2004yalmip}
J.~Lofberg, ``Yalmip: A toolbox for modeling and optimization in matlab,'' in
  \emph{Computer Aided Control Systems Design, 2004 IEEE International
  Symposium on}, 2004, pp. 284--289.

\end{thebibliography}
