\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kelly2006control}
\citation{billard2008robot}
\citation{Argall:RAS:2009}
\citation{Calinon:HRI:2007}
\citation{Garrido:Neuro:2015}
\citation{Shon:HUM:2005}
\citation{Schaal:IROS:2003}
\citation{Schaal:AI:2002}
\citation{gielniak2010stylized}
\citation{grochow2004style}
\citation{Pastor:ICRA:2009}
\citation{Gribovskaya:IJRR:2011}
\citation{Calinon:ISR:2015}
\citation{khansari2011learning}
\citation{Neumann:RAS:2015}
\citation{Kronander:RAS:2015}
\citation{kelly2006control}
\citation{figueroa2016HRIrolling}
\citation{ureche2015taskconst}
\citation{buss2004introduction}
\citation{7439839}
\citation{Salehian-RSS-16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two robot motions in \leavevmode {\color  {orange}\textbf  {joint-space}} accomplishing \textit  {similar} behavior in \leavevmode {\color  {cyan}\textbf  {task-space}} (pouring chips in a bowl). The bottom example avoids a known obstacle in its workspace, while the top one does not.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_example}{{1}{1}{Two robot motions in \textcolor {orange}{\textbf {joint-space}} accomplishing \textit {similar} behavior in \textcolor {cyan}{\textbf {task-space}} (pouring chips in a bowl). The bottom example avoids a known obstacle in its workspace, while the top one does not.\relax }{figure.caption.1}{}}
\citation{calinon2008probabilistic}
\citation{hersch2008reaching}
\citation{wolovich1984computational}
\citation{sciavicco1988solution}
\citation{Shi2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}}
\newlabel{Sec:Prob}{{II}{2}{Problem Statement}{section.2}{}}
\newlabel{eq:Lyp}{{1}{2}{Problem Statement}{equation.2.1}{}}
\citation{gielniak2010stylized}
\citation{emedi2016fixed}
\citation{7439839}
\citation{wolovich1984computational}
\citation{sciavicco1988solution}
\newlabel{eq:optim_error}{{3}{3}{Problem Statement}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Augmented \textbf  {J}oint-Space \textbf  {T}ask-oriented \textbf  {D}ynamical \textbf  {S}ystem}{3}{section.3}}
\newlabel{Sec:DS}{{III}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{section.3}{}}
\newlabel{sec:proposed_system}{{III}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{section.3}{}}
\newlabel{eq:ds}{{4}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{equation.3.4}{}}
\newlabel{eq:SAS}{{5}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{equation.3.5}{}}
\newlabel{eq:A_def}{{6}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three example 3-DOF motions (A, B, C), each with a different constant behavior matrix $\mathcal  {A}$ (emphasizing the hip, knee, and ankle respectively), A: $\mathcal  {A}(q)=diag(5,1,1) $, B: $\mathcal  {A}(q)=diag(1,5,1)$, and C: $\mathcal  {A}(q)=diag(1,1,5)$. On the left, the task-space traces of each motion. On the right, the time-scaled joint positions of each joint. Each motion tends to use its ``primary" joint most and uses the other available joints to compensate for what the primary joint cannot do.\relax }}{3}{figure.caption.2}}
\newlabel{fig:A_example}{{2}{3}{Three example 3-DOF motions (A, B, C), each with a different constant behavior matrix $\mathcal {A}$ (emphasizing the hip, knee, and ankle respectively), A: $\mathcal {A}(q)=diag(5,1,1) $, B: $\mathcal {A}(q)=diag(1,5,1)$, and C: $\mathcal {A}(q)=diag(1,1,5)$. On the left, the task-space traces of each motion. On the right, the time-scaled joint positions of each joint. Each motion tends to use its ``primary" joint most and uses the other available joints to compensate for what the primary joint cannot do.\relax }{figure.caption.2}{}}
\newlabel{prop:stability}{{1}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{prop1.1}{}}
\newlabel{eq:first_criteria_stability}{{7a}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{equation.3.7a}{}}
\newlabel{eq:first_criteria_joint}{{7b}{3}{Augmented \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem}{equation.3.7b}{}}
\citation{jolliffe1986pca}
\citation{Cruse1987humanarm}
\citation{Okadome1999arm}
\citation{calinon2005recognition}
\citation{7439839}
\citation{Salehian-RSS-16}
\citation{Bishop:PRM:2006}
\citation{nadaraya1964regress}
\citation{watson1964regress}
\citation{nadaraya1964regress}
\citation{watson1964regress}
\citation{sung2004gmr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning \textbf  {J}oint-Space \textbf  {T}ask-oriented \textbf  {D}ynamical \textbf  {S}ystem in Synergy Space}{4}{section.4}}
\newlabel{Sec:Learning}{{IV}{4}{Learning \textbf {J}oint-Space \textbf {T}ask-oriented \textbf {D}ynamical \textbf {S}ystem in Synergy Space}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Embedding Joint Configurations in Latent Space}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Discovering Local Behavior Regions}{4}{subsection.4.2}}
\newlabel{eq:theta}{{8}{4}{Discovering Local Behavior Regions}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Estimating the Joint Behavior Matrices}{4}{subsection.4.3}}
\newlabel{eq:A}{{9}{4}{Estimating the Joint Behavior Matrices}{equation.4.9}{}}
\citation{lofberg2004yalmip}
\citation{khansari2011learning}
\newlabel{eq:opt}{{10}{5}{Estimating the Joint Behavior Matrices}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Validation}{5}{section.5}}
\newlabel{Sec:Exp}{{V}{5}{Experimental Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}JT-DS Learning Evaluation}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Each simulated trajectory is initialized at $q=[0\nobreakspace  {}\dots  \nobreakspace  {}0]^T$. The convergence duration is the time required to move within $0.001$m of the target. The normalized convergence duration is the convergence duration divided by the distance between the initial and target positions.\relax }}{5}{table.caption.3}}
\newlabel{table:2}{{I}{5}{Each simulated trajectory is initialized at $q=[0~\dots ~0]^T$. The convergence duration is the time required to move within $0.001$m of the target. The normalized convergence duration is the convergence duration divided by the distance between the initial and target positions.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters and Performance of Comparative Experiments \leavevmode {\color  {red}This table is wrong.. re-do} \relax }}{5}{table.caption.3}}
\newlabel{table:1}{{II}{5}{Parameters and Performance of Comparative Experiments \textcolor {red}{This table is wrong.. re-do} \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}JT-DS Performance Evaluation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Systematic Assessment}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Following Desired Joint Behaviors}{5}{subsubsection.5.2.2}}
\citation{khansari2011learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Moving in singular configurations}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{6}{section.6}}
\newlabel{Sec:Dis}{{VI}{6}{Discussion and Future Work}{section.6}{}}
\newlabel{fig:Sin}{{3a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Sin}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:Det}{{3b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Det}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experiment generated $K=3$ Gaussian components. As the first joint is the only joint which was not fixed during the demonstration, the learned augmentation matrices had only one nonzero entry $A_k(1,1)\not =0\nobreakspace  {}\forall k\in \{1, 2, 3\} $. In (a), the end-effector positions for the demonstrations and executed motions are plotted in Cartesian space. The JT-DS trajectory was generated closed-loop, while the SEDS trajectory was generated open-loop (otherwise it would be unstable). In (b), the determinants of the Jacobian $(|J(q)J^T(q)|)$ for all $10$ JT-DS motions are superimposed. Due to sensory noise, the determinants are not exactly zero, but are very close. \relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the end-effector trajectories for the footstep motion in Cartesian space. The JT-DS motion moves smoothly closely resembles the demonstrated trajectories. On the other hand, the SEDS-based Cartesian motion generator (whose values here are simulated because they can not physically executable) quickly becomes unstable, as evidenced by the dotted paths starting on the left side and abruptly disappearing due to becoming too large. \relax }}{6}{figure.caption.5}}
\newlabel{fig:foot}{{4}{6}{A plot of the end-effector trajectories for the footstep motion in Cartesian space. The JT-DS motion moves smoothly closely resembles the demonstrated trajectories. On the other hand, the SEDS-based Cartesian motion generator (whose values here are simulated because they can not physically executable) quickly becomes unstable, as evidenced by the dotted paths starting on the left side and abruptly disappearing due to becoming too large. \relax }{figure.caption.5}{}}
\citation{sciavicco1988solution}
\citation{petrivc2013smooth}
\newlabel{fig:snapshot:a}{{5a}{7}{Desired Joint Behavior: obstacle avoidance motion. The luggage is the obstacle.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:snapshot:a}{{a}{7}{Desired Joint Behavior: obstacle avoidance motion. The luggage is the obstacle.\relax }{figure.caption.6}{}}
\newlabel{fig:snapshot:b}{{5b}{7}{Desired Behavior: The Cartesian DS is used to generate the motion.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:snapshot:b}{{b}{7}{Desired Behavior: The Cartesian DS is used to generate the motion.\relax }{figure.caption.6}{}}
\newlabel{fig:snapshot:c}{{5c}{7}{Desired Joint Behavior: Foot step-like motion.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:snapshot:c}{{c}{7}{Desired Joint Behavior: Foot step-like motion.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the robot experiments. A corresponding video is available on-line \href  {https://youtu.be/1dgKfmN1UgE}{https://youtu.be/1dgKfmN1UgE}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:snapshot}{{5}{7}{Snapshots of the robot experiments. A corresponding video is available on-line \href {https://youtu.be/1dgKfmN1UgE}{https://youtu.be/1dgKfmN1UgE}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix I: Proving Stability of the Dynamical System}{7}{section*.7}}
\newlabel{appendix:stability}{{I}{7}{Appendix \thesectiondis \\* Proving Stability of the Dynamical System}{section*.7}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{kelly2006control}{1}
\bibcite{billard2008robot}{2}
\bibcite{Argall:RAS:2009}{3}
\bibcite{Calinon:HRI:2007}{4}
\bibcite{Garrido:Neuro:2015}{5}
\bibcite{Shon:HUM:2005}{6}
\bibcite{Schaal:IROS:2003}{7}
\bibcite{Schaal:AI:2002}{8}
\bibcite{gielniak2010stylized}{9}
\bibcite{grochow2004style}{10}
\bibcite{Pastor:ICRA:2009}{11}
\bibcite{Gribovskaya:IJRR:2011}{12}
\bibcite{Calinon:ISR:2015}{13}
\bibcite{khansari2011learning}{14}
\bibcite{Neumann:RAS:2015}{15}
\bibcite{Kronander:RAS:2015}{16}
\bibcite{figueroa2016HRIrolling}{17}
\bibcite{ureche2015taskconst}{18}
\bibcite{buss2004introduction}{19}
\bibcite{7439839}{20}
\bibcite{Salehian-RSS-16}{21}
\bibcite{calinon2008probabilistic}{22}
\bibcite{hersch2008reaching}{23}
\@writefile{toc}{\contentsline {section}{Appendix II: Enforcing Joint Limits}{8}{section*.8}}
\newlabel{appendix:limits}{{II}{8}{Appendix \thesectiondis \\* Enforcing Joint Limits}{section*.8}{}}
\newlabel{eq:last_criteria}{{13}{8}{Appendix \thesectiondis \\* Enforcing Joint Limits}{equation.Appendix.B.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\bibcite{wolovich1984computational}{24}
\bibcite{sciavicco1988solution}{25}
\bibcite{Shi2016}{26}
\bibcite{emedi2016fixed}{27}
\bibcite{jolliffe1986pca}{28}
\bibcite{Cruse1987humanarm}{29}
\bibcite{Okadome1999arm}{30}
\bibcite{calinon2005recognition}{31}
\bibcite{Bishop:PRM:2006}{32}
\bibcite{nadaraya1964regress}{33}
\bibcite{watson1964regress}{34}
\bibcite{sung2004gmr}{35}
\bibcite{lofberg2004yalmip}{36}
\bibcite{petrivc2013smooth}{37}
